===========================================
COMANDOS PARA CRIAR REPOSITÓRIO NO GITHUB
Nome do repositório: clinica-numero-3
===========================================

1. CRIAR REPOSITÓRIO NO GITHUB:
   - Acesse: https://github.com/new
   - Repository name: clinica-numero-3
   - Description: Sistema completo de gestão para clínica odontológica
   - Escolha Public ou Private
   - NÃO marque nenhuma opção (README, .gitignore, license)
   - Clique em "Create repository"

2. CONECTAR AO GITHUB (execute no terminal):

   git remote add origin https://github.com/marcosg432/clinica-numero-3.git

   git push -u origin main

3. SE PEDIR AUTENTICAÇÃO:
   - Username: marcosg432
   - Password: Use um Personal Access Token (não a senha normal)
   
   Como criar token:
   - GitHub → Settings → Developer settings → Personal access tokens
   - Generate new token (classic)
   - Marque "repo"
   - Generate e copie o token
   - Use esse token como senha

===========================================
PRONTO! Seu código estará no GitHub! 🎉
===========================================

